<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM with Html and JavaScript</title>
    <style>
        .div {
            background: linear-gradient(seagreen);
            color: blue;
            padding: 50px;
            border-radius: 50px;
            
        }
        .div .img {
            width: 100px;
            background: linear-gradient(blue , black);
            padding: 5px linear-gradient(blue , black);
        }
        .div .h1 {
            color: blueviolet;
            background: linear-gradient(black, green);
            justify-content: center;
            align-content: center;
            padding: 20px;
            border: 0.1pc;
            border-radius: 20px;
            box-sizing: 5px;
            font-size: xx-large;
            font-weight: 900;
            font-family: fantasy;
        }
        .div .a {
            text-decoration: none;
            color: blue;
            padding: 20px;
            border-radius: 20px;
            font-size: x-large;
            font-weight: 300;
            font-family: fantasy;
            background-color:seagreen;
        }
        .div .a:hover {
            text-decoration: black;
            padding: 30px;
            border-radius: 30px;
            font-size: xx-large;
            font-weight: 320;
            font-family: cursive;
            background-color: black;

        }
        
    </style>
</head>

<body>
    <div class="div">
      <h1 class="h1">Welcome</h1>
    <header class="a">My portofolio!</header>
    <p class="a">Hi! my name is Bhavy</p>
    <img class="img" src="background.jpg" alt="">
    <li class="a">Pani Puri</li>
    <li class="a">Dahi Puri</li>
    <li class="a">Kachuri</li>
    <h3 class="a">Sing.</h3>
    <h3 class="a">Hear song.</h3>
    <h3 class="a">Play pickelball.</h3>
    <a class="a" target="_blank" href="https://usesafely.42web.io">vist Safe site</a>
    <a class="a" target="_blank" href="https://example@gmail.com">send me an email</a>
    <a class="a"target="_blank" href="login.html">login form</a>
    <a class="a" target="_blank" href="https://www.youtube.com/channel/UClgRkhTL3_hImCAmdLfDE4g">see movies here</a>
    <h3 type="table" class="a">day 1 sing</h3>  
    </div>
    
<script src="script.js"></script>
</body>
</html>

