<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        .div {
            background: linear-gradient(seagreen);
            color: blue;
            padding: 20px;
            border-radius: 20px;
        }
        .div .a {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px;
            border-radius: 20px;
            font-size: small;
            font-weight: 300;
            font-family: fantasy;
            background-color: black;
            margin: 10px;
        }
        .div .a:hover {
            text-decoration: unset;
            
            border-radius: 30px;
            font-size: small;
            font-weight: 300;
            font-family: cursive;
            margin: 15px;

        }
    </style>
</head>

<body>
    <div class="div">
        <input type="text" placeholder=" enter example" class="a" id="username">
        <input type="email" placeholder=" enter  example@gmail.com" class="a" id="email">
        <input type="password" placeholder="enter 1234" class="a" id="password">
       <a href="index.html" class="a">don't have an account? click here</a> 
        
        <button type="submit" class="a" id="submit">submit</button>
       
        <a href="signUp.html" target="_blank" class="a">Home</a>
        <a  target="_blank" class="a" href="contact.html">your contact</a>
        <a href="#" class="a">About</a>
        
       
    </div>





<script src="script.js"></script>
</body>

</html>