<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <script src="script.js" defer></script>
    <style>
        .div {
            background: linear-gradient(seagreen);
            color: blue;
            padding: 20px;
            border-radius: 20px;
        }

        .div .a {
            text-decoration: none;
            color: whitesmoke;
            padding: 20px;
            border-radius: 20px;
            font-size: small;
            font-weight: 300;
            font-family: fantasy;
            background-color: black;
            margin: 10px;
        }

        .div .a:hover {
            text-decoration: unset;

            border-radius: 30px;
            font-size: small;
            font-weight: 300;
            font-family: cursive;
            margin: 15px;

        }
    </style>
</head>

<body>
    <div class="div">
        <input type="text" placeholder=" Enter your username👤" class="a" id="usernamee">
        <input type="email" placeholder="Enter your email✉" class="a" id="emaill">
        <input type="password" placeholder="enter your password🔒" class="a" id="passwordd">

        <button type="submit" class="a" id="submitt">submit</button>
        
    </div>

</body>

</html>